module.json (before)
{
   "author" : "Maroš Kollár",
   "category" : "environment",
   "defaults" : {
      "apiKey" : "",
      "description" : "__m_descr__",
      "interval" : 60,
      "title" : "__m_title__",
      "unitSystem" : "metric",
      "unitTemperature" : "celsius"
   },
   "dependencies" : [],
   "homepage" : "https://github.com/maros/Zway-ForecastIO/",
   "icon" : "icon.png",
   "maturity" : "stable",
   "moduleName" : "ForecastIO",
   "options" : {
      "fields" : {
         "apiKey" : {
            "label" : "__api_key__",
            "order" : 3
         },
         "barometerDevice" : {
            "label" : "__barometer_device_label__",
            "order" : 9
         },
         "forecastHighDevice" : {
            "label" : "__forecast_high_device_label__",
            "order" : 11
         },
         "forecastLowDevice" : {
            "label" : "__forecast_low_device_label__",
            "order" : 10
         },
         "humidityDevice" : {
            "label" : "__humidity_device_label__",
            "order" : 7
         },
         "interval" : {
            "helper" : "__interval_helper__",
            "label" : "__interval_label__",
            "order" : 6
         },
         "latitude" : {
            "label" : "__latitude__",
            "order" : 1
         },
         "longitude" : {
            "label" : "__longitude__",
            "order" : 2
         },
         "unitSystem" : {
            "label" : "__unit_system__",
            "optionLabels" : [
               "__unit_system_metric__",
               "__unit_system_imperial__"
            ],
            "order" : 4
         },
         "unitTemperature" : {
            "label" : "__unit_temperature__",
            "optionLabels" : [
               "°C",
               "°F"
            ],
            "order" : 5
         },
         "windDevice" : {
            "label" : "__wind_device_label__",
            "order" : 8
         }
      }
   },
   "repository" : {
      "source" : "https://github.com/maros/Zway-ForecastIO",
      "type" : "git"
   },
   "schema" : {
      "properties" : {
         "apiKey" : {
            "required" : true,
            "type" : "string"
         },
         "barometerDevice" : {
            "default" : true,
            "type" : "boolean"
         },
         "forecastHighDevice" : {
            "default" : false,
            "type" : "boolean"
         },
         "forecastLowDevice" : {
            "default" : false,
            "type" : "boolean"
         },
         "humidityDevice" : {
            "default" : true,
            "type" : "boolean"
         },
         "interval" : {
            "required" : true,
            "type" : "number"
         },
         "latitude" : {
            "required" : true,
            "type" : "number"
         },
         "longitude" : {
            "required" : true,
            "type" : "number"
         },
         "unitSystem" : {
            "enum" : [
               "metric",
               "imperial"
            ],
            "required" : true
         },
         "unitTemperature" : {
            "enum" : [
               "celsius",
               "fahrenheit"
            ],
            "required" : true
         },
         "windDevice" : {
            "default" : true,
            "type" : "boolean"
         }
      },
      "required" : true,
      "type" : "object"
   },
   "singleton" : true,
   "version" : "1.07"
}

module.json (after)
{
   "author" : "Maroš Kollár",
   "category" : "environment",
   "defaults" : {
      "apiKey" : "",
      "description" : "__m_descr__",
      "interval" : 60,
      "title" : "__m_title__",
      "unitSystem" : "metric",
      "unitTemperature" : "celsius"
   },
   "dependencies" : [],
   "homepage" : "https://github.com/maros/Zway-ForecastIO/",
   "icon" : "icon.png",
   "maturity" : "stable",
   "moduleName" : "ForecastIO",
   "options" : {
      "fields" : {
         "apiKey" : {
            "label" : "__api_key__",
            "order" : 3
         },
         "barometerDevice" : {
            "label" : "__barometer_device_label__",
            "order" : 9
         },
         "cloudcoverDevice" : {
            "label" : "__cloudcover_device_label__",
            "order" : 10
         },
         "forecastHighDevice" : {
            "label" : "__forecast_high_device_label__",
            "order" : 12
         },
         "forecastLowDevice" : {
            "label" : "__forecast_low_device_label__",
            "order" : 11
         },
         "humidityDevice" : {
            "label" : "__humidity_device_label__",
            "order" : 7
         },
         "interval" : {
            "helper" : "__interval_helper__",
            "label" : "__interval_label__",
            "order" : 6
         },
         "latitude" : {
            "label" : "__latitude__",
            "order" : 1
         },
         "longitude" : {
            "label" : "__longitude__",
            "order" : 2
         },
         "unitSystem" : {
            "label" : "__unit_system__",
            "optionLabels" : [
               "__unit_system_metric__",
               "__unit_system_imperial__"
            ],
            "order" : 4
         },
         "unitTemperature" : {
            "label" : "__unit_temperature__",
            "optionLabels" : [
               "°C",
               "°F"
            ],
            "order" : 5
         },
         "windDevice" : {
            "label" : "__wind_device_label__",
            "order" : 8
         }
      }
   },
   "repository" : {
      "source" : "https://github.com/maros/Zway-ForecastIO",
      "type" : "git"
   },
   "schema" : {
      "properties" : {
         "apiKey" : {
            "required" : true,
            "type" : "string"
         },
         "barometerDevice" : {
            "default" : true,
            "type" : "boolean"
         },
         "cloudcoverDevice" : {
            "default" : false,
            "type" : "boolean"
         },
         "forecastHighDevice" : {
            "default" : false,
            "type" : "boolean"
         },
         "forecastLowDevice" : {
            "default" : false,
            "type" : "boolean"
         },
         "humidityDevice" : {
            "default" : true,
            "type" : "boolean"
         },
         "interval" : {
            "required" : true,
            "type" : "number"
         },
         "latitude" : {
            "required" : true,
            "type" : "number"
         },
         "longitude" : {
            "required" : true,
            "type" : "number"
         },
         "unitSystem" : {
            "enum" : [
               "metric",
               "imperial"
            ],
            "required" : true
         },
         "unitTemperature" : {
            "enum" : [
               "celsius",
               "fahrenheit"
            ],
            "required" : true
         },
         "windDevice" : {
            "default" : true,
            "type" : "boolean"
         }
      },
      "required" : true,
      "type" : "object"
   },
   "singleton" : true,
   "version" : "1.07"
}

module.json (diff)
@@ -24,13 +24,17 @@
             "label" : "__barometer_device_label__",
             "order" : 9
          },
+         "cloudcoverDevice" : {
+            "label" : "__cloudcover_device_label__",
+            "order" : 10
+         },
          "forecastHighDevice" : {
             "label" : "__forecast_high_device_label__",
-            "order" : 11
+            "order" : 12
          },
          "forecastLowDevice" : {
             "label" : "__forecast_low_device_label__",
-            "order" : 10
+            "order" : 11
          },
          "humidityDevice" : {
             "label" : "__humidity_device_label__",
@@ -83,6 +87,10 @@
          },
          "barometerDevice" : {
             "default" : true,
+            "type" : "boolean"
+         },
+         "cloudcoverDevice" : {
+            "default" : false,
             "type" : "boolean"
          },
          "forecastHighDevice" : {
